server {
    listen       8080;
    server_name  sqrtminusone.xyz;

    root   /usr/share/nginx/html;
    location / {
        try_files $uri @redirect;
    }

    location @redirect {
      if ($uri ~* ^(.+)/$) { rewrite ^ $uri/index.html last; }
      if (-d $document_root$uri) { return $scheme://$host:8080$uri/; }
      return 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}